
<?php require 'interface1.html';?>
<!DOCTYPE html>
<html>
<head>
  <style>
    .myDiv {
  border: 1px outset red;
width: 20%;
align: center;

  background-color: lightblue;
  text-align: center; align: center;
}
.btn{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;

    border: 1px solid transparent;
    border-radius: 4px;


    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
    </style>
  </head>
  <body>
    </body>
    <form action="interface1.php" method="post">
    <meta name="viewport" content="width=device, initial-scale=1">
    <div class="myDiv">
      <label for "mySlider">Motor 1</label>
      <input type="range" min="1" max="180" value="50" class="slider" id="Motor1" name="Motor1">
<br>
      <label for "mySlider">Motor 2</label>
      <input type="range" min="1" max="180" value="50" class="slider" id="Motor2" name="Motor2">
<br>
      <label for "mySlider">Motor 3</label>
      <input type="range" min="1" max="180" value="50" class="slider" id="Motor3" name="Motor3">
<br>
      <label for "mySlider">Motor 4</label>
      <input type="range" min="1" max="180" value="50" class="slider" id="Motor4" name="Motor4">
<br>
      <label for "mySlider">Motor 5</label>
      <input type="range" min="1" max="180" value="50" class="slider" id="Motor5" name="Motor5">
<br>
      <label for "mySlider">Motor 6</label>
      <input type="range" min="1" max="180" value="50" class="slider" id="Motor6" name="Motor6">

      <br>
      <input type="submit" value="submit" name = submit class="btn">
<br>
</form>
</div>
</html>
